T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
INT=36
FLOAT=37
STRING=38
RUNE=39
BOOL=40
NIL=41
ID=42
WS=43
LINE_COMMENT=44
BLOCK_COMMENT=45
'func'=1
'('=2
')'=3
'{'=4
'}'=5
'while'=6
'if'=7
'else'=8
'var'=9
'='=10
':='=11
'int32'=12
'float32'=13
'bool'=14
'string'=15
'rune'=16
'fmt'=17
'.'=18
'Println'=19
';'=20
','=21
'||'=22
'&&'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'nil'=41
