token literal names:
null
'func'
'('
')'
','
'{'
'}'
'break'
'continue'
'for'
';'
'++'
'--'
'switch'
'case'
':'
'default'
'const'
'='
'['
']'
'return'
'while'
'if'
'else'
'var'
':='
'+='
'-='
'*='
'/='
'int32'
'float32'
'bool'
'string'
'rune'
'fmt'
'.'
'Println'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
RUNE
BOOL
NIL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
functionDecl
parameterList
parameter
block
statement
breakStmt
continueStmt
forStmt
forClassic
forConditional
forInfinite
forInit
forUpdate
unaryUpdate
switchStmt
switchCase
defaultCase
constDecl
arrayAssignment
returnStmt
functionCall
whileStmt
ifStmt
varDecl
idList
exprList
shortVarDecl
assignment
assignOp
type
arrayType
primitiveType
printStmt
argumentList
expr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literal


atn:
[4, 1, 62, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 225, 8, 19, 11, 19, 12, 19, 226, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 264, 8, 25, 10, 25, 12, 25, 267, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 272, 8, 26, 10, 26, 12, 26, 275, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 289, 8, 30, 1, 31, 1, 31, 1, 31, 4, 31, 294, 8, 31, 11, 31, 12, 31, 295, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 307, 8, 33, 1, 33, 1, 33, 3, 33, 311, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 316, 8, 34, 10, 34, 12, 34, 319, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 326, 8, 36, 10, 36, 12, 36, 329, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 334, 8, 37, 10, 37, 12, 37, 337, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 342, 8, 38, 10, 38, 12, 38, 345, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 350, 8, 39, 10, 39, 12, 39, 353, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 358, 8, 40, 10, 40, 12, 40, 361, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 366, 8, 41, 10, 41, 12, 41, 369, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 374, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 382, 8, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 7, 2, 0, 18, 18, 27, 30, 1, 0, 31, 35, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 47, 48, 1, 0, 49, 51, 1, 0, 53, 58, 388, 0, 93, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 322, 1, 0, 0, 0, 74, 330, 1, 0, 0, 0, 76, 338, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 354, 1, 0, 0, 0, 82, 362, 1, 0, 0, 0, 84, 373, 1, 0, 0, 0, 86, 381, 1, 0, 0, 0, 88, 383, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 59, 0, 0, 100, 102, 5, 2, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 8, 4, 0, 106, 3, 1, 0, 0, 0, 107, 112, 3, 6, 3, 0, 108, 109, 5, 4, 0, 0, 109, 111, 3, 6, 3, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 117, 3, 60, 30, 0, 117, 7, 1, 0, 0, 0, 118, 122, 5, 5, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 9, 1, 0, 0, 0, 127, 143, 3, 48, 24, 0, 128, 143, 3, 54, 27, 0, 129, 143, 3, 56, 28, 0, 130, 143, 3, 46, 23, 0, 131, 143, 3, 44, 22, 0, 132, 143, 3, 40, 20, 0, 133, 143, 3, 42, 21, 0, 134, 143, 3, 66, 33, 0, 135, 143, 3, 38, 19, 0, 136, 143, 3, 36, 18, 0, 137, 143, 3, 30, 15, 0, 138, 143, 3, 16, 8, 0, 139, 143, 3, 12, 6, 0, 140, 143, 3, 14, 7, 0, 141, 143, 3, 28, 14, 0, 142, 127, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 15, 1, 0, 0, 0, 148, 152, 3, 18, 9, 0, 149, 152, 3, 20, 10, 0, 150, 152, 3, 22, 11, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 10, 0, 0, 156, 157, 3, 70, 35, 0, 157, 158, 5, 10, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 3, 8, 4, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 70, 35, 0, 163, 164, 3, 8, 4, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 8, 4, 0, 167, 23, 1, 0, 0, 0, 168, 171, 3, 54, 27, 0, 169, 171, 3, 56, 28, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 175, 3, 56, 28, 0, 173, 175, 3, 28, 14, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 59, 0, 0, 177, 181, 5, 11, 0, 0, 178, 179, 5, 59, 0, 0, 179, 181, 5, 12, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 70, 35, 0, 184, 188, 5, 5, 0, 0, 185, 187, 3, 32, 16, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 70, 35, 0, 198, 202, 5, 15, 0, 0, 199, 201, 3, 10, 5, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 210, 5, 15, 0, 0, 207, 209, 3, 10, 5, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 5, 59, 0, 0, 215, 216, 3, 60, 30, 0, 216, 217, 5, 18, 0, 0, 217, 218, 3, 70, 35, 0, 218, 37, 1, 0, 0, 0, 219, 224, 5, 59, 0, 0, 220, 221, 5, 19, 0, 0, 221, 222, 3, 70, 35, 0, 222, 223, 5, 20, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 70, 35, 0, 230, 39, 1, 0, 0, 0, 231, 233, 5, 21, 0, 0, 232, 234, 3, 70, 35, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 5, 59, 0, 0, 236, 238, 5, 2, 0, 0, 237, 239, 3, 68, 34, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 3, 70, 35, 0, 244, 245, 3, 8, 4, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 248, 3, 70, 35, 0, 248, 251, 3, 8, 4, 0, 249, 250, 5, 24, 0, 0, 250, 252, 3, 8, 4, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 3, 50, 25, 0, 255, 258, 3, 60, 30, 0, 256, 257, 5, 18, 0, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 265, 5, 59, 0, 0, 261, 262, 5, 4, 0, 0, 262, 264, 5, 59, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 70, 35, 0, 269, 270, 5, 4, 0, 0, 270, 272, 3, 70, 35, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 5, 26, 0, 0, 278, 279, 3, 52, 26, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 282, 3, 58, 29, 0, 282, 283, 3, 70, 35, 0, 283, 57, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 289, 3, 62, 31, 0, 287, 289, 3, 64, 32, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 61, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 5, 53, 0, 0, 292, 294, 5, 20, 0, 0, 293, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 64, 32, 0, 298, 63, 1, 0, 0, 0, 299, 300, 7, 1, 0, 0, 300, 65, 1, 0, 0, 0, 301, 302, 5, 36, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 5, 38, 0, 0, 304, 306, 5, 2, 0, 0, 305, 307, 3, 68, 34, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 3, 0, 0, 309, 311, 5, 10, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 67, 1, 0, 0, 0, 312, 317, 3, 70, 35, 0, 313, 314, 5, 4, 0, 0, 314, 316, 3, 70, 35, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 69, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 72, 36, 0, 321, 71, 1, 0, 0, 0, 322, 327, 3, 74, 37, 0, 323, 324, 5, 39, 0, 0, 324, 326, 3, 74, 37, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 73, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 76, 38, 0, 331, 332, 5, 40, 0, 0, 332, 334, 3, 76, 38, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 75, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 78, 39, 0, 339, 340, 7, 2, 0, 0, 340, 342, 3, 78, 39, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 77, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 80, 40, 0, 347, 348, 7, 3, 0, 0, 348, 350, 3, 80, 40, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 79, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 82, 41, 0, 355, 356, 7, 4, 0, 0, 356, 358, 3, 82, 41, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 81, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 84, 42, 0, 363, 364, 7, 5, 0, 0, 364, 366, 3, 84, 42, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 83, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 52, 0, 0, 371, 374, 3, 84, 42, 0, 372, 374, 3, 86, 43, 0, 373, 370, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 85, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 377, 3, 70, 35, 0, 377, 378, 5, 3, 0, 0, 378, 382, 1, 0, 0, 0, 379, 382, 3, 88, 44, 0, 380, 382, 5, 59, 0, 0, 381, 375, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 87, 1, 0, 0, 0, 383, 384, 7, 6, 0, 0, 384, 89, 1, 0, 0, 0, 33, 93, 102, 112, 122, 142, 151, 170, 174, 180, 188, 192, 202, 210, 226, 233, 238, 251, 258, 265, 273, 288, 295, 306, 310, 317, 327, 335, 343, 351, 359, 367, 373, 381]