token literal names:
null
'func'
'('
')'
','
'{'
'}'
'break'
'continue'
'for'
';'
'++'
'--'
'switch'
'case'
':'
'default'
'const'
'='
'['
']'
'return'
'while'
'if'
'else'
'var'
':='
'+='
'-='
'*='
'/='
'int32'
'float32'
'bool'
'string'
'rune'
'fmt'
'.'
'Println'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
RUNE
BOOL
NIL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
functionDecl
parameterList
parameter
returnType
block
statement
breakStmt
continueStmt
forStmt
forClassic
forConditional
forInfinite
forInit
forUpdate
unaryUpdate
switchStmt
switchCase
defaultCase
constDecl
arrayAssignment
returnStmt
functionCall
whileStmt
ifStmt
varDecl
idList
exprList
shortVarDecl
assignment
assignOp
type
arrayType
primitiveType
printStmt
argumentList
expr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
arrayAccess
arrayLiteral
arrayElements
arrayElement
literal


atn:
[4, 1, 62, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 16, 3, 16, 208, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 240, 8, 20, 11, 20, 12, 20, 241, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 254, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 267, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 279, 8, 26, 10, 26, 12, 26, 282, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 287, 8, 27, 10, 27, 12, 27, 290, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 32, 4, 32, 309, 8, 32, 11, 32, 12, 32, 310, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 322, 8, 34, 1, 34, 1, 34, 3, 34, 326, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 331, 8, 35, 10, 35, 12, 35, 334, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 341, 8, 37, 10, 37, 12, 37, 344, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 349, 8, 38, 10, 38, 12, 38, 352, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 357, 8, 39, 10, 39, 12, 39, 360, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 365, 8, 40, 10, 40, 12, 40, 368, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 373, 8, 41, 10, 41, 12, 41, 376, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 381, 8, 42, 10, 42, 12, 42, 384, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 389, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 399, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 406, 8, 45, 11, 45, 12, 45, 407, 1, 46, 1, 46, 1, 46, 3, 46, 413, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 420, 8, 47, 10, 47, 12, 47, 423, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 428, 8, 48, 1, 48, 3, 48, 431, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 440, 8, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 7, 2, 0, 18, 18, 27, 30, 1, 0, 31, 35, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 47, 48, 1, 0, 49, 51, 2, 0, 47, 48, 52, 52, 453, 0, 103, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 345, 1, 0, 0, 0, 78, 353, 1, 0, 0, 0, 80, 361, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 377, 1, 0, 0, 0, 86, 388, 1, 0, 0, 0, 88, 398, 1, 0, 0, 0, 90, 400, 1, 0, 0, 0, 92, 409, 1, 0, 0, 0, 94, 416, 1, 0, 0, 0, 96, 430, 1, 0, 0, 0, 98, 439, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 59, 0, 0, 110, 112, 5, 2, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 3, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 3, 1, 0, 0, 0, 120, 125, 3, 6, 3, 0, 121, 122, 5, 4, 0, 0, 122, 124, 3, 6, 3, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 59, 0, 0, 129, 130, 3, 62, 31, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 62, 31, 0, 132, 9, 1, 0, 0, 0, 133, 137, 5, 5, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 11, 1, 0, 0, 0, 142, 158, 3, 50, 25, 0, 143, 158, 3, 56, 28, 0, 144, 158, 3, 58, 29, 0, 145, 158, 3, 48, 24, 0, 146, 158, 3, 46, 23, 0, 147, 158, 3, 42, 21, 0, 148, 158, 3, 44, 22, 0, 149, 158, 3, 68, 34, 0, 150, 158, 3, 40, 20, 0, 151, 158, 3, 38, 19, 0, 152, 158, 3, 32, 16, 0, 153, 158, 3, 18, 9, 0, 154, 158, 3, 14, 7, 0, 155, 158, 3, 16, 8, 0, 156, 158, 3, 30, 15, 0, 157, 142, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 17, 1, 0, 0, 0, 163, 167, 3, 20, 10, 0, 164, 167, 3, 22, 11, 0, 165, 167, 3, 24, 12, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 72, 36, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 3, 10, 5, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 72, 36, 0, 178, 179, 3, 10, 5, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 10, 5, 0, 182, 25, 1, 0, 0, 0, 183, 186, 3, 56, 28, 0, 184, 186, 3, 58, 29, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 190, 3, 58, 29, 0, 188, 190, 3, 30, 15, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 59, 0, 0, 192, 196, 5, 11, 0, 0, 193, 194, 5, 59, 0, 0, 194, 196, 5, 12, 0, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 3, 72, 36, 0, 199, 203, 5, 5, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 36, 18, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 72, 36, 0, 213, 217, 5, 15, 0, 0, 214, 216, 3, 12, 6, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 225, 5, 15, 0, 0, 222, 224, 3, 12, 6, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 5, 59, 0, 0, 230, 231, 3, 62, 31, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 72, 36, 0, 233, 39, 1, 0, 0, 0, 234, 239, 5, 59, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 72, 36, 0, 237, 238, 5, 20, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 3, 72, 36, 0, 245, 41, 1, 0, 0, 0, 246, 248, 5, 21, 0, 0, 247, 249, 3, 72, 36, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 59, 0, 0, 251, 253, 5, 2, 0, 0, 252, 254, 3, 70, 35, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 3, 72, 36, 0, 259, 260, 3, 10, 5, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 23, 0, 0, 262, 263, 3, 72, 36, 0, 263, 266, 3, 10, 5, 0, 264, 265, 5, 24, 0, 0, 265, 267, 3, 10, 5, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 3, 52, 26, 0, 270, 273, 3, 62, 31, 0, 271, 272, 5, 18, 0, 0, 272, 274, 3, 54, 27, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 280, 5, 59, 0, 0, 276, 277, 5, 4, 0, 0, 277, 279, 5, 59, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 288, 3, 72, 36, 0, 284, 285, 5, 4, 0, 0, 285, 287, 3, 72, 36, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 52, 26, 0, 292, 293, 5, 26, 0, 0, 293, 294, 3, 54, 27, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 59, 0, 0, 296, 297, 3, 60, 30, 0, 297, 298, 3, 72, 36, 0, 298, 59, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 304, 3, 64, 32, 0, 302, 304, 3, 66, 33, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 5, 53, 0, 0, 307, 309, 5, 20, 0, 0, 308, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 66, 33, 0, 313, 65, 1, 0, 0, 0, 314, 315, 7, 1, 0, 0, 315, 67, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 5, 38, 0, 0, 319, 321, 5, 2, 0, 0, 320, 322, 3, 70, 35, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 3, 0, 0, 324, 326, 5, 10, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 69, 1, 0, 0, 0, 327, 332, 3, 72, 36, 0, 328, 329, 5, 4, 0, 0, 329, 331, 3, 72, 36, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 71, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 74, 37, 0, 336, 73, 1, 0, 0, 0, 337, 342, 3, 76, 38, 0, 338, 339, 5, 39, 0, 0, 339, 341, 3, 76, 38, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 75, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 78, 39, 0, 346, 347, 5, 40, 0, 0, 347, 349, 3, 78, 39, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 77, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 80, 40, 0, 354, 355, 7, 2, 0, 0, 355, 357, 3, 80, 40, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 79, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 82, 41, 0, 362, 363, 7, 3, 0, 0, 363, 365, 3, 82, 41, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 81, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 84, 42, 0, 370, 371, 7, 4, 0, 0, 371, 373, 3, 84, 42, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 83, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 86, 43, 0, 378, 379, 7, 5, 0, 0, 379, 381, 3, 86, 43, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 85, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 6, 0, 0, 386, 389, 3, 86, 43, 0, 387, 389, 3, 88, 44, 0, 388, 385, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 87, 1, 0, 0, 0, 390, 399, 3, 44, 22, 0, 391, 399, 3, 90, 45, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 72, 36, 0, 394, 395, 5, 3, 0, 0, 395, 399, 1, 0, 0, 0, 396, 399, 3, 98, 49, 0, 397, 399, 5, 59, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 89, 1, 0, 0, 0, 400, 405, 5, 59, 0, 0, 401, 402, 5, 19, 0, 0, 402, 403, 3, 72, 36, 0, 403, 404, 5, 20, 0, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 91, 1, 0, 0, 0, 409, 410, 3, 64, 32, 0, 410, 412, 5, 5, 0, 0, 411, 413, 3, 94, 47, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 6, 0, 0, 415, 93, 1, 0, 0, 0, 416, 421, 3, 96, 48, 0, 417, 418, 5, 4, 0, 0, 418, 420, 3, 96, 48, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 95, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 431, 3, 72, 36, 0, 425, 427, 5, 5, 0, 0, 426, 428, 3, 94, 47, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 6, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 97, 1, 0, 0, 0, 432, 440, 3, 92, 46, 0, 433, 440, 5, 53, 0, 0, 434, 440, 5, 54, 0, 0, 435, 440, 5, 55, 0, 0, 436, 440, 5, 57, 0, 0, 437, 440, 5, 56, 0, 0, 438, 440, 5, 58, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 99, 1, 0, 0, 0, 40, 103, 112, 116, 125, 137, 157, 166, 185, 189, 195, 203, 207, 217, 225, 241, 248, 253, 266, 273, 280, 288, 303, 310, 321, 325, 332, 342, 350, 358, 366, 374, 382, 388, 398, 407, 412, 421, 427, 430, 439]