token literal names:
null
'func'
'('
')'
','
'{'
'}'
'break'
'continue'
'for'
';'
'++'
'--'
'switch'
'case'
':'
'default'
'const'
'='
'['
']'
'return'
'while'
'if'
'else'
'var'
':='
'+='
'-='
'*='
'/='
'int32'
'float32'
'bool'
'string'
'rune'
'fmt'
'.'
'Println'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
RUNE
BOOL
NIL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
functionDecl
parameterList
parameter
returnType
block
statement
breakStmt
continueStmt
forStmt
forClassic
forConditional
forInfinite
forInit
forUpdate
unaryUpdate
switchStmt
switchCase
defaultCase
constDecl
arrayAssignment
returnStmt
functionCall
whileStmt
ifStmt
varDecl
idList
exprList
shortVarDecl
assignment
assignOp
type
arrayType
primitiveType
printStmt
argumentList
expr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
arrayAccess
arrayLiteral
literal


atn:
[4, 1, 62, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 198, 8, 16, 10, 16, 12, 16, 201, 9, 16, 1, 16, 3, 16, 204, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 236, 8, 20, 11, 20, 12, 20, 237, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 275, 8, 26, 10, 26, 12, 26, 278, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 283, 8, 27, 10, 27, 12, 27, 286, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 300, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 32, 1, 32, 1, 32, 4, 32, 311, 8, 32, 11, 32, 12, 32, 312, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 34, 1, 34, 3, 34, 328, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 333, 8, 35, 10, 35, 12, 35, 336, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 343, 8, 37, 10, 37, 12, 37, 346, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 351, 8, 38, 10, 38, 12, 38, 354, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 359, 8, 39, 10, 39, 12, 39, 362, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 367, 8, 40, 10, 40, 12, 40, 370, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 375, 8, 41, 10, 41, 12, 41, 378, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 383, 8, 42, 10, 42, 12, 42, 386, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 391, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 401, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 408, 8, 45, 11, 45, 12, 45, 409, 1, 46, 1, 46, 1, 46, 3, 46, 415, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 426, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 6, 2, 0, 18, 18, 27, 30, 1, 0, 31, 35, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 47, 48, 1, 0, 49, 51, 439, 0, 99, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 371, 1, 0, 0, 0, 84, 379, 1, 0, 0, 0, 86, 390, 1, 0, 0, 0, 88, 400, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 411, 1, 0, 0, 0, 94, 425, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 59, 0, 0, 106, 108, 5, 2, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 3, 0, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 3, 1, 0, 0, 0, 116, 121, 3, 6, 3, 0, 117, 118, 5, 4, 0, 0, 118, 120, 3, 6, 3, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 59, 0, 0, 125, 126, 3, 62, 31, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 62, 31, 0, 128, 9, 1, 0, 0, 0, 129, 133, 5, 5, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 11, 1, 0, 0, 0, 138, 154, 3, 50, 25, 0, 139, 154, 3, 56, 28, 0, 140, 154, 3, 58, 29, 0, 141, 154, 3, 48, 24, 0, 142, 154, 3, 46, 23, 0, 143, 154, 3, 42, 21, 0, 144, 154, 3, 44, 22, 0, 145, 154, 3, 68, 34, 0, 146, 154, 3, 40, 20, 0, 147, 154, 3, 38, 19, 0, 148, 154, 3, 32, 16, 0, 149, 154, 3, 18, 9, 0, 150, 154, 3, 14, 7, 0, 151, 154, 3, 16, 8, 0, 152, 154, 3, 30, 15, 0, 153, 138, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 17, 1, 0, 0, 0, 159, 163, 3, 20, 10, 0, 160, 163, 3, 22, 11, 0, 161, 163, 3, 24, 12, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 72, 36, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 3, 10, 5, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 3, 72, 36, 0, 174, 175, 3, 10, 5, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 10, 5, 0, 178, 25, 1, 0, 0, 0, 179, 182, 3, 56, 28, 0, 180, 182, 3, 58, 29, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 186, 3, 58, 29, 0, 184, 186, 3, 30, 15, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 59, 0, 0, 188, 192, 5, 11, 0, 0, 189, 190, 5, 59, 0, 0, 190, 192, 5, 12, 0, 0, 191, 187, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 72, 36, 0, 195, 199, 5, 5, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 3, 72, 36, 0, 209, 213, 5, 15, 0, 0, 210, 212, 3, 12, 6, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 221, 5, 15, 0, 0, 218, 220, 3, 12, 6, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 59, 0, 0, 226, 227, 3, 62, 31, 0, 227, 228, 5, 18, 0, 0, 228, 229, 3, 72, 36, 0, 229, 39, 1, 0, 0, 0, 230, 235, 5, 59, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 72, 36, 0, 233, 234, 5, 20, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 72, 36, 0, 241, 41, 1, 0, 0, 0, 242, 244, 5, 21, 0, 0, 243, 245, 3, 72, 36, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 249, 5, 2, 0, 0, 248, 250, 3, 70, 35, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 3, 72, 36, 0, 255, 256, 3, 10, 5, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 259, 3, 72, 36, 0, 259, 262, 3, 10, 5, 0, 260, 261, 5, 24, 0, 0, 261, 263, 3, 10, 5, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 52, 26, 0, 266, 269, 3, 62, 31, 0, 267, 268, 5, 18, 0, 0, 268, 270, 3, 54, 27, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 276, 5, 59, 0, 0, 272, 273, 5, 4, 0, 0, 273, 275, 5, 59, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 72, 36, 0, 280, 281, 5, 4, 0, 0, 281, 283, 3, 72, 36, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 52, 26, 0, 288, 289, 5, 26, 0, 0, 289, 290, 3, 54, 27, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 59, 0, 0, 292, 293, 3, 60, 30, 0, 293, 294, 3, 72, 36, 0, 294, 300, 1, 0, 0, 0, 295, 296, 3, 90, 45, 0, 296, 297, 3, 60, 30, 0, 297, 298, 3, 72, 36, 0, 298, 300, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 61, 1, 0, 0, 0, 303, 306, 3, 64, 32, 0, 304, 306, 3, 66, 33, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 5, 53, 0, 0, 309, 311, 5, 20, 0, 0, 310, 307, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 66, 33, 0, 315, 65, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 67, 1, 0, 0, 0, 318, 319, 5, 36, 0, 0, 319, 320, 5, 37, 0, 0, 320, 321, 5, 38, 0, 0, 321, 323, 5, 2, 0, 0, 322, 324, 3, 70, 35, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 3, 0, 0, 326, 328, 5, 10, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 69, 1, 0, 0, 0, 329, 334, 3, 72, 36, 0, 330, 331, 5, 4, 0, 0, 331, 333, 3, 72, 36, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 71, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 74, 37, 0, 338, 73, 1, 0, 0, 0, 339, 344, 3, 76, 38, 0, 340, 341, 5, 39, 0, 0, 341, 343, 3, 76, 38, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 75, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 78, 39, 0, 348, 349, 5, 40, 0, 0, 349, 351, 3, 78, 39, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 77, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 360, 3, 80, 40, 0, 356, 357, 7, 2, 0, 0, 357, 359, 3, 80, 40, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 79, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 82, 41, 0, 364, 365, 7, 3, 0, 0, 365, 367, 3, 82, 41, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 81, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 84, 42, 0, 372, 373, 7, 4, 0, 0, 373, 375, 3, 84, 42, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 83, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 86, 43, 0, 380, 381, 7, 5, 0, 0, 381, 383, 3, 86, 43, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 85, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 52, 0, 0, 388, 391, 3, 86, 43, 0, 389, 391, 3, 88, 44, 0, 390, 387, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 87, 1, 0, 0, 0, 392, 401, 3, 44, 22, 0, 393, 401, 3, 90, 45, 0, 394, 395, 5, 2, 0, 0, 395, 396, 3, 72, 36, 0, 396, 397, 5, 3, 0, 0, 397, 401, 1, 0, 0, 0, 398, 401, 3, 94, 47, 0, 399, 401, 5, 59, 0, 0, 400, 392, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 89, 1, 0, 0, 0, 402, 407, 5, 59, 0, 0, 403, 404, 5, 19, 0, 0, 404, 405, 3, 72, 36, 0, 405, 406, 5, 20, 0, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 91, 1, 0, 0, 0, 411, 412, 3, 64, 32, 0, 412, 414, 5, 5, 0, 0, 413, 415, 3, 54, 27, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 6, 0, 0, 417, 93, 1, 0, 0, 0, 418, 426, 3, 92, 46, 0, 419, 426, 5, 53, 0, 0, 420, 426, 5, 54, 0, 0, 421, 426, 5, 55, 0, 0, 422, 426, 5, 57, 0, 0, 423, 426, 5, 56, 0, 0, 424, 426, 5, 58, 0, 0, 425, 418, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 95, 1, 0, 0, 0, 38, 99, 108, 112, 121, 133, 153, 162, 181, 185, 191, 199, 203, 213, 221, 237, 244, 249, 262, 269, 276, 284, 299, 305, 312, 323, 327, 334, 344, 352, 360, 368, 376, 384, 390, 400, 409, 414, 425]