token literal names:
null
'func'
'main'
'('
')'
'{'
'}'
'fmt'
'.'
'Println'
';'
','
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
RUNE
BOOL
NIL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
functionDecl
block
statement
printStmt
argumentList
expr
literal


atn:
[4, 1, 21, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 12, 17, 61, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 4, 2, 0, 29, 3, 1, 0, 0, 0, 30, 34, 5, 5, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 9, 0, 0, 44, 46, 5, 3, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 5, 4, 0, 0, 49, 51, 5, 10, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 57, 3, 12, 6, 0, 53, 54, 5, 11, 0, 0, 54, 56, 3, 12, 6, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 13, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 15, 1, 0, 0, 0, 5, 19, 34, 46, 50, 57]